<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="./excel.css" type="text/css">
        <script src="excel.js"></script>
    </head>
    <body onload="tblReady()">
        <div id="wrapper">
            <form id="frmSpreadsheet" onSubmit="return false;">
                <input type="text" id="cellSel" />
                <input type="text" id="txtInput" onkeypress="inputvalue(this)" onfocus="this.value=''"/> 
                <div id="tblExcel"></div>
            </form>
            <button onclick="clearAll()"><img src="./img/x-button.png"></button>           
        </div>
    </body>
</html>